:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl( 187, 85% , 43% ) ;
    background:  linear-gradient(to right, hsl(187, 85%, 43%) 0%, rgb(0, 174, 255) 100%);
    --whiteColor: hsl( 0 , 0% , 100% ) ;
    --blackColor: hsl( 201 , 33% , 16 % ) ;
    --textColor: hsl( 240 , 4% , 36% ) ;
    --whiteColorDeam: hsl( 0 , 0% , 93% ) ;
    --greyText: rgb( 190 , 190 , 190 );
    --inputColor: rgb( 239 , 239 , 239 ) ;
    --bodyColor: rgb( 240 240 , 246 ) ;
    --cardBG: rgb( 225 , 225 , 235 ) ;
  }
  .Home{
    width: 100%;
    position: relative;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
  };
  .overlay{
    width: 100%;
    position: absolute;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
    background: rgb(47, 106, 127);
    mix-blend-mode: hard-light;
  };
  video{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }
.homeContent{
    width: 100%;
    height: max-content;
    padding: 8rem  1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
}
.textDiv{
    padding: 2rem 0;

}
.smallText{
    font-size: 18px;
    text-decoration: none;
}
.homeTitle{
    position: relative;
    font-size: 1.8rem;
}
.cardDiv{
  position: relative;
  padding: 2rem 1rem ;
  border-radius: 15px;
  background: var(--whiteColor);
  gap: 1rem;
}
label{
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.label_total{
  justify-content: space-between;
  align-items: center;
}
.total{
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.input{
  height: 40px;
  padding: 0 1rem  ;
  background: var(--inputColor);
  border-radius: 3rem ;


}
input{
  background: none;
  outline: none;
  border: none;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  &::placeholder{
    font-size: 13px;
  }
  .icon{
    font-size: 25px;
    color: var(--PrimaryColor) !important;
    margin-left: 10px;
  }
  .input[type=range]{
    background: blue;
  }
}

.searchOption{
  position: absolute;
  // background: var(--gradientColor);
  background: rgb(99, 181, 211);
  width: max-content;
  bottom: -0.9rem;
  column-gap: 0.8rem;
  left: 50%;
  padding: 5px 1rem;
  color: var(--whiteColor);
   border-radius: 10px;
   justify-content: center;
   transform: translate(-50%);
   &:hover{
    background: var(--PrimaryColor);
    color: var(--whiteColor);
   }
   .iconfilter{
    font-size: 18px;
    color: var(--whiteColor);
   }
   span{
    font-size: 13px;
   }
}
.homeFooterIcons{
  width: 100%;
  justify-content: space-between;
  .icon{
    font-size: 20px;
    margin: 0 5px;
    color: var(--whiteColor);
    font-weight: 800;
    &:hover{
      color: var(--PrimaryColor);
    }
  }
}


// <<<=========media quieres========>>>


/* <================media screen ===========> */

@media screen and (min-width: 500px) {
  .cardDiv{
    grid-template-columns: repeat(2 , 1fr);
  }
}






@media screen and (min-width: 768px) {
  .smallText{
    font-size: 20px;
    text-decoration: none;
}
.homeTitle{
  position: relative;
  font-size: 24px;
}


.cardDiv{
 grid-template-columns: repeat(3 , 1fr);
 padding: 2rem 1rem;

}

}
@media screen and (min-width: 968px) {
  .home{
    height: 74vh;
  }
  .smallText{
    font-size: 27px;
    text-decoration: none;
}
.homeTitle{
  position: relative;
  font-size: 30px;
}
  
}

@media screen and (min-width: 1240px) {

  .home{
    height: 83vh;
  }

  .smallText{
    font-size: 27px;
    text-decoration: none;
}

.homeTitle{
  position: relative;
  font-size: 25px;
}
  

}